<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:selectable="true"
        android:entryValues="@array/spacing_values"
        android:entries="@array/spacing_values"
        android:defaultValue="5"
        android:title="Taille case"
        android:key="spacing"
        android:summary="La taille sélectionnée est : %s" />

    <Preference
        android:title="A propos"
        android:summary="Dévelopé par Handaoui Mohamed"/>
</PreferenceScreen>