<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:selectable="true"
        android:entryValues="@array/spacing_values"
        android:entries="@array/spacing_values"
        android:defaultValue="5"
        android:title="Taille case"
        android:key="spacing"
        android:summary="La taille sélectionnée est : %s" />

    <EditTextPreference
        android:inputType="number"
        android:key="default_timer"
        android:title="Temps d'une partie (minutes)"
        android:summary="La durée d'une partie de sudoku"
        android:defaultValue="30"
        android:dialogTitle="Temps d'une partie (minutes)" />

    <Preference
        android:title="A propos"
        android:summary="Développé par Handaoui Mohamed"/>
</PreferenceScreen>