<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical"
    tools:context=".activities.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:background="?android:attr/selectableItemBackground"
                android:gravity="center_horizontal"
                android:onClick="logout"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:paddingRight="5dp"
                android:text="@string/logout"
                android:textColor="@color/red" />

            <TextView
                android:id="@+id/currentUserTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/not_loggedin"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:gravity="center">

            <android.support.v7.widget.CardView xmlns:card_view="http://schemas.android.com/apk/res-auto"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_gravity="center"
                card_view:cardBackgroundColor="@android:color/white"
                card_view:cardElevation="10dp">

                <ImageView
                    android:id="@+id/projectIcon"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/sudoku" />
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorAccent"
            android:onClick="goToLogin"
            android:text="@string/login"
            android:textColor="@color/white"
            android:visibility="gone" />

        <Button
            android:id="@+id/playBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorAccent"
            android:onClick="startNewGame"
            android:text="@string/play"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/loadBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="15dp"
            android:background="@color/colorAccent"
            android:onClick="loadGame"
            android:text="@string/load"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/aboutBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="100dp"
            android:background="@color/colorAccent"
            android:onClick="goToAbout"
            android:text="@string/about"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>